name: MyGithubActions
env:
  APPLICATION_NAME : "ODESA MAFIA"
  PACKAGE_NAME.    : "path ${{github.sha}}"

on:
  push:
    branches: 
      - master

jobs:
  deploy: 
    runs-on: ubuntu-latest
    
    steps:
      - name: Print Hello
        run : echo "Hello world"
           
      - name: Run script
        run : |
          echo "Message 1"
          echo "Message 2"
          echo "Message 3"
          echo "Message: ${{env.APPLICATION_NAME}}"

        


  deploy2: 
    runs-on: ubuntu-latest
    needs: [deploy]
    
    steps:
      - name: Print Hello 2
        run : echo "Hello world 2 res"
    
